{
    "cSpell.words": [
        "กรุณาชำระเงินจองบูธภายใน",
        "ขอนแก่น",
        "จองบูธ",
        "ตำบลในเมือง",
        "นิทรรศการตลาดนัดหลักสูตรอุดมศึกษา",
        "เปิดให้จองบูธผ่านช่องทางออนไลน์แล้ว",
        "แผนที",
        "มหาวิทยาลัยขอนแก่น",
        "วันที",
        "ศูนย์ประชุมอเนกประสงค์กาญจนาภิเษก",
        "ศูนย์ประอเนกประสงค์กาญจนาภิเษก",
        "สถานที่จัดงาน",
        "อำเภอเมืองขอนแก่น"
    ]
}