{
    "cSpell.words": [
        "กรุณากรอกข้อมูลให้ครบถ้วน",
        "กรุณากรอกชื",
        "กรุณากรอกชื่อจังหวัด",
        "กรุณากรอกชื่อสถาบัน",
        "กรุณากรอกตำแหน่ง",
        "กรุณากรอกนามสกุล",
        "กรุณากรอกหมายเลขโทรศัพท์",
        "กรุณากรอกอีเมล",
        "กรุณาชำระเงินจองบูธภายใน",
        "กรุณาเลือกคำนำหน้า",
        "กรุณาเลือกประเภทอาหาร",
        "ขอนแก่น",
        "ข้อมูลผู้ประสานงาน",
        "คำนำหน้า",
        "งานนิทรรศการตลาดนัดหลักสูตรอุดมศึกษา",
        "จองบูธ",
        "จังหวัด",
        "ตรวจสอบการชำระเงินและข้อมูลการจอง",
        "ตำบลในเมือง",
        "ตำแหน่ง",
        "ติดต่อเรา",
        "ท่านที",
        "โทรศัพท์",
        "นางสาว",
        "นามสกุล",
        "นิทรรศการตลาดนัดหลักสูตรอุดมศึกษา",
        "แบบจองคูหานิทรรศการ",
        "ประเภทอาหาร",
        "เปิดให้จองบูธผ่านช่องทางออนไลน์แล้ว",
        "แผนที",
        "มกราคม",
        "มหาวิทยาลัยขอนแก่น",
        "ระหว่างวันที",
        "เลือกคำนำหน้า",
        "เลือกจังหวัด",
        "เลือกประเภทอาหาร",
        "วันที",
        "ศูนย์ประชุมอเนกประสงค์กาญจนาภิเษก",
        "ศูนย์ประอเนกประสงค์กาญจนาภิเษก",
        "สถานที่จัดงาน",
        "สถาบัน",
        "หน้าหลัก",
        "อสถาบัน",
        "อหน่วยงาน",
        "อาหารเจ",
        "อาหารปกติ",
        "อาหารมังสวิรัติ",
        "อาหารมุสลิม",
        "อำเภอเมืองขอนแก่น",
        "อีเมล"
    ]
}